<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Theme</title>
  <link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .columns {
      display: flex;
      justify-content: center; /* Центрирование по горизонтали */
      align-items: center; /* Центрирование по вертикали */
      height: 100vh; /* Высота блока = высоте экрана */
    }

    .columns img {
      max-height: 100vh; /* Масштабирование изображения по высоте экрана */
      width: auto; /* Сохраняем пропорции */
      border: 2px solid #333; /* Рамка вокруг изображения */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Легкая тень */
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> "Этапы формирования белорусской нации"</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>СДЕЛАНО</li>
        <li>ДЛЯ</li>
        <li>ПГУ</li>
        <li>ИМЕНИ</li>
        <li>ЕФРАСИНИ</li>
        <li>ПОЛОЦКОЙ</li>
      </ul>
    </nav>
  </header>

  <!-- Центрированный блок с изображением -->
  <div class="columns">
    <img id="comicPage" src="images/Страница 0.png" alt="Страница комикса">
  </div>

  <footer class="secondary_header footer">
    <div class="copyright">Перелистывание страниц происходит стрелочками</div>
    <div class="copyright">
      Комикс был сделан с использованием многих картинок из интернета, если вы автор одной из них и вас что-то беспокоит в использовании вашей работы, то просьба обратиться по почте <a href="mailto:v.g.buykevich@students.psu.by" style="color:white;">v.g.buykevich@students.psu.by</a>. Комикс сделан в ознакомительных целях. Приятного прочтения!
    </div>
  </footer>
</div>

<!-- JavaScript для перелистывания страниц -->
<script>
  const pages = [
	      'images/Страница 0.png',

    'images/Страница 1.png',
    'images/Страница 2.png',
    'images/Страница 3.png',
    'images/Страница 4.png',
    'images/Страница 5.png',
    'images/Страница 6.png',
    'images/Страница 7.png'
  ];

  let currentPage = 0;

  function updatePage() {
    document.getElementById('comicPage').src = pages[currentPage];
  }

  document.addEventListener('keydown', function (e) {
    if (e.key === 'ArrowRight') {
      currentPage = (currentPage + 1) % pages.length; // Следующая страница
      updatePage();
    } else if (e.key === 'ArrowLeft') {
      currentPage = (currentPage - 1 + pages.length) % pages.length; // Предыдущая страница
      updatePage();
    }
  });

  updatePage(); // Начальная загрузка страницы
</script>
</body>
</html>
