<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Theme</title>
  <link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      background-color: #000; /* Черный фон для контраста */
    }

    .columns {
      display: flex;
      justify-content: center; /* Центрируем по горизонтали */
      align-items: center; /* Центрируем по вертикали */
      height: 100vh; /* Высота на весь экран */
      width: 100vw; /* Ширина на весь экран */
    }
    .columns img {
      max-width: 100%; /* Изображение растягивается по ширине */
      max-height: 100%; /* Изображение растягивается по высоте */
      object-fit: contain; /* Сохраняем пропорции изображения */
    }
  </style>
</head>
<body>
<div class="columns">
  <img id="comicPage" src="images/Страница 1.png" alt="Страница комикса">
</div>

<!-- JavaScript для перелистывания страниц -->
<script>
  const pages = [
    'images/Страница 1.png',
    'images/Страница 2.png',
    'images/Страница 3.png',
    'images/Страница 4.png',
    'images/Страница 5.png',
    'images/Страница 6.png',
    'images/Страница 7.png',
    'images/Страница 8.png'
  ];

  let currentPage = 0;

  function updatePage() {
    document.getElementById('comicPage').src = pages[currentPage];
  }

  document.addEventListener('keydown', function (e) {
    if (e.key === 'ArrowRight') {
      currentPage = (currentPage + 1) % pages.length; // Следующая страница
      updatePage();
    } else if (e.key === 'ArrowLeft') {
      currentPage = (currentPage - 1 + pages.length) % pages.length; // Предыдущая страница
      updatePage();
    }
  });

  updatePage(); // Начальная загрузка страницы
</script>
</body>
</html>
